#Databse properties
spring.datasource.url=jdbc:postgresql://localhost:5432/commentapp?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false



#spring.datasource.url = jdbc:mysql://localhost:3306/commentapp?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = false
